# RifApp Plus - Configuración Universal
# Este archivo funciona en cualquier subdirectorio automáticamente

RewriteEngine On

# Prevenir navegación de directorios
Options -Indexes

# Bloquear acceso directo a archivos sensibles
<FilesMatch "\.(env|log|sql|md|json|lock)$">
    Order Deny,Allow
    Deny from all
</FilesMatch>

# Bloquear acceso a directorios de configuración
RewriteRule ^(app|config|core|routes|storage|scripts|vendor)/ - [F,L]

# Permitir acceso directo a public/ e install/ (sin especificar subdirectorio)
RewriteCond %{REQUEST_URI} /(public|install)/
RewriteRule ^(.*)$ - [L]

# Permitir acceso a archivos estáticos existentes (CSS, JS, imágenes, etc.)
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^(.*)$ - [L]

# Permitir acceso a directorios existentes
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^(.*)$ - [L]

# Enviar todo lo demás al index.php raíz para procesamiento
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [L,QSA]

# Headers de seguridad básicos
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options SAMEORIGIN
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Configuración de tipos MIME
<IfModule mod_mime.c>
    AddType application/javascript .js
    AddType text/css .css
</IfModule>

# Compresión GZIP para mejor rendimiento
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# Cache control para archivos estáticos
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/ico "access plus 1 month"
    ExpiresByType image/icon "access plus 1 month"
    ExpiresByType text/plain "access plus 1 month"
</IfModule>
